name: flux
description: A Very Good Project created by Very Good CLI.
version: 0.1.2+1
publish_to: none

environment:
  sdk: ">=2.19.0 <3.0.0"
  flutter: ">=3.7.0 <4.0.0"

dependencies:

  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flux_navigation:
    path: ../../packages/flux_navigation
  flux_theme:
    path: ../../packages/flux_theme
  flux_riverpod:
    path: ../../packages/flux_riverpod
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flux_lints:
    path: ../../packages_dev/flux_lints
  build_runner: any
  go_router_builder: ^1.1.6

flutter:
  uses-material-design: true
  generate: true
