name: flux

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        channel:
          # - dev
          - stable

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1.5.0
        with:
          flutter-version: '2.2.1'
          # channel: ${{ matrix.channel }}

      - name: Install global packages
        run: |
          melos exec --scope="flux" -- \
            pub global activate melos
            pub global activate coverage

      - name: Add pub cache bin to PATH
        run: echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH

      - name: Add pub cache to PATH
        run: echo "PUB_CACHE="$HOME/.pub-cache"" >> $GITHUB_ENV

      - name: Install dependencies
        run: melos bootstrap

      - name: Format
        run: flutter format --set-exit-if-changed lib test

      - name: Analyze
        run: |
          run: melos exec -- "
            flutter analyze lib test
          "

      - name: Run tests
        run: melos run test

      - name: Upload coverage to codecov
        run: curl -s https://codecov.io/bash | bash
